# ObsceraMalum

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.zed/: settings.json
resources/Common/UI/Custom/Pages/: HelloWorldPage.ui
resources/Server/Item/Category/CreativeLibrary/: ObsceraMalumCategory.json
resources/Server/Item/Items/: Ore_Carnite.json  Ore_Carnite_Stone.json  Ore_Malite.json  Ore_Malite_Stone.json  Ore_Ossite.json  Ore_Ossite_Stone.json  Ore_Sangite.json  Ore_Sangite_Stone.json  Ore_Toxite.json  Ore_Toxite_Stone.json  Ore_Venite.json  Ore_Venite_Stone.json
resources/Server/Item/Qualities/: Carnal.json  Malefic.json  Osseous.json  Osseus.json  Sanguine.json  Spiteful.json  Toxic.json
resources/Server/Languages/en-US/: server.lang
resources/Server/Particles/Drop/Carnal/: Drop_Carnal.particlesystem
resources/Server/Particles/Drop/Carnal/Spawners/: Drop_Carnal_Glow.particlespawner  Drop_Carnal_Ground.particlespawner  Drop_Carnal_Ground_Smoke.particlespawner  Drop_Carnal_Smoke.particlespawner  Drop_Carnal_Sparks_Dark.particlespawner  Drop_Carnal_Sparks_Squares.particlespawner  Drop_Carnal_Vortex.particlespawner
resources/Server/Particles/Drop/Corruption/: Drop_Corruption.particlesystem
resources/Server/Particles/Drop/Corruption/Spawners/: Drop_Corruption_Ray.particlespawner  Drop_Corruption_Ray_Center.particlespawner  Drop_Corruption_Smoke.particlespawner  Drop_Corruption_Sparks_Squares.particlespawner  Drop_Corruption_Sparks_Up_Dark.particlespawner  Drop_Corruption_Vortex.particlespawner
resources/Server/Particles/Drop/Malefic/: Drop_Malefic.particlesystem
resources/Server/Particles/Drop/Osseous/: Drop_Osseous.particlesystem
resources/Server/Particles/Drop/Sanguine/: Drop_Sanguine.particlesystem
resources/Server/Particles/Drop/Toxic/: Drop_Toxic.particlesystem
source/: ObsceraMalum.kt  ObsceraMalumPlugin.kt
source/commands/: HelloWorldCommand.kt
source/io.jayhart.hytale.obsceramalum/: ObsceraMalumPlugin.kt
source/io.jayhart.hytale.obsceramalum/pages/: HelloWorldPage.kt
source/pages/: HelloWorldPage.kt
src/main/resources/: manifest.json
(+30 files in other folders)
