org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.configuration-cache=true

env.java.version=25
env.java.compileSources=false
env.scaffoldit.kotlinSupport=true
env.scaffoldit.kotlinTest=true
env.scaffoldit.kotlinTest.version=6.1.1
env.scaffoldit.jacocoCoverage=false
env.scaffoldit.autoToolchain=true
env.scaffoldit.monorepoSupport=false
env.scaffoldit.monorepoAutoDepends=false
env.scaffoldit.globalAssets=false
env.hytale.devServerDCEVM=true
env.hytale.devServerHotReload=true
env.hytale.manifestGenerator=true
env.hytale.configureIdea=true

hytale.home_path=C:/Hytale/Game
