# Project
modId=obsceramalum
modName=Obscera Malum
modVersion=0.1.0
modGroup=io.jayhart.hytale
modAuthor=Emmett Jayhart
modAuthorEmail=emmett@jayhart.io
modAuthorUrl=https://jayhart.io
modUrl=https://hytale.jayhart.io/obsceramalum
modDescription=Silentium nomen suum meminit
modMain=ObsceraMalumPlugin

# Versions
hytaleVersion=2026.01.28-87d03be09
hykotlinVersion=0.2.4+kt2v3v0

# Build
javaVersion=25
kotlinVersion=2.3.0
kotlin.code.style=official
kotlin.incremental=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Xms512m -Dfile.encoding=UTF-8
