{
  "Spawners": [
    {
      "SpawnerId": "Drop_Osseous_Ground",
      "StartDelay": 0.5,
      "FixedRotation": true,
      "PositionOffset": {
        "Y": 0.05
      }
    },
    {
      "SpawnerId": "Drop_Osseous_Vortex",
      "PositionOffset": {
        "Y": 0.1
      },
      "StartDelay": 0.55
    },
    {
      "SpawnerId": "Drop_Osseous_Glow",
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Drop_Osseous_Smoke",
      "StartDelay": 0.6,
      "PositionOffset": {
        "Y": 0.5
      }
    },
    {
      "SpawnerId": "Drop_Osseous_Sparks_Squares",
      "StartDelay": 0.3
    },
    {
      "SpawnerId": "Drop_Osseous_Sparks_Dark",
      "StartDelay": 0.2
    }
  ],
  "CullDistance": 30.0
}
